
<!DOCTYPE html>
<html>

<head>
    <title>Epam | Login</title>
    <!--External Css Link-->
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<div class="container">
    <div class="row">
        <div class="col-4 offset-4">
            <div class="header">Sign in</div>
            <!--Form username and password-->
            <!-- form control class utilizes 100% widith with respective to grid-->
            <div class="form-group mt-3">
                <input type="text" placeholder="mail@Example.com" class="form-control">
            </div>
            <div class="form-group">
                
                <input type="text" placeholder="Password" class="form-control">
            </div>
<center>
            <button type="button" class="btn btn-info">Sign in</button></center>

            <a href="#" id="a1">Forget Password</a>       <a href="#" id="a2">Register</a>
         <p style="text-align: center;">or</p>
         <hr>
   <!--btn is parrent of button--><center>
         <button type="button" class="btn" style="background-color:blue; color: white;">Facebook</button></br>
<!--mt(margin top)-->   
         <button type="button" class="btn mt-4" style="background-color: pink; color: white;">Google</button></br>
         
         <button type="button" class="btn mt-4" style="background-color: rgb(212, 241, 43); color: white;">EPAM LOGIN </button></br>
</center>

    </div>
</div>

</html>